../app_drivers/src/common.c:4:9:assert_set	1
../app_drivers/src/common.c:9:9:assert_clear	1
../app_drivers/src/common.c:14:9:assert_zero	1
../app_drivers/src/common.c:19:9:assert_equal	1
../app_drivers/src/common.c:24:9:assert_not_equal	1
../app_drivers/src/common.c:29:9:assert_success	1
../app_drivers/src/common.c:34:9:assert_critical	1
../app_drivers/src/common.c:39:9:assert_null	1
../app_drivers/src/common.c:44:9:assert_not_null	1
../app_drivers/src/common.c:56:9:clear_data	3
../app_drivers/src/common.c:83:6:reverse	2
../app_drivers/src/common.c:97:6:reverse_bits_in_a_byte	3
