#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,Offset-0\#ChannelRegularConversion,NbrOfConversionFlag,master
ADC1.NbrOfConversionFlag=1
ADC1.Offset-0\#ChannelRegularConversion=0
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.master=1
CAD.formats=
CAD.pinconfig=
CAD.provider=
CAN.BS1=CAN_BS1_4TQ
CAN.BS2=CAN_BS2_3TQ
CAN.CalculateBaudRate=500000
CAN.CalculateTimeBit=2000
CAN.CalculateTimeQuantum=250.0
CAN.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS2,Mode,BS1
CAN.Mode=CAN_MODE_NORMAL
CAN.Prescaler=9
FREERTOS.FootprintOK=true
FREERTOS.IPParameters=Tasks01,configUSE_NEWLIB_REENTRANT,FootprintOK
FREERTOS.Tasks01=defaultTask,1,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;myTask02,0,128,StartTask02,Default,NULL,Dynamic,NULL,NULL;myTask03,-3,128,StartTask03,Default,NULL,Dynamic,NULL,NULL;myTask04,-3,128,StartTask04,Default,NULL,Dynamic,NULL,NULL
FREERTOS.configUSE_NEWLIB_REENTRANT=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32F303ZET6
Mcu.Family=STM32F3
Mcu.IP0=ADC1
Mcu.IP1=CAN
Mcu.IP2=FREERTOS
Mcu.IP3=NVIC
Mcu.IP4=RCC
Mcu.IP5=SYS
Mcu.IPNb=6
Mcu.Name=STM32F303Z(D-E)Tx
Mcu.Package=LQFP144
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PF2
Mcu.Pin100=PG11
Mcu.Pin101=PG12
Mcu.Pin102=PG13
Mcu.Pin103=PG14
Mcu.Pin104=PG15
Mcu.Pin105=PB3
Mcu.Pin106=PB4
Mcu.Pin107=PB5
Mcu.Pin108=PB6
Mcu.Pin109=PB7
Mcu.Pin11=PF3
Mcu.Pin110=PB8
Mcu.Pin111=PB9
Mcu.Pin112=PE0
Mcu.Pin113=PE1
Mcu.Pin114=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin115=VP_SYS_VS_tim1
Mcu.Pin12=PF4
Mcu.Pin13=PF5
Mcu.Pin14=PF6
Mcu.Pin15=PF7
Mcu.Pin16=PF8
Mcu.Pin17=PF9
Mcu.Pin18=PF10
Mcu.Pin19=PF0-OSC_IN
Mcu.Pin2=PE4
Mcu.Pin20=PC0
Mcu.Pin21=PC1
Mcu.Pin22=PC2
Mcu.Pin23=PC3
Mcu.Pin24=PA0
Mcu.Pin25=PA1
Mcu.Pin26=PA2
Mcu.Pin27=PA3
Mcu.Pin28=PA4
Mcu.Pin29=PA5
Mcu.Pin3=PE5
Mcu.Pin30=PA6
Mcu.Pin31=PA7
Mcu.Pin32=PC4
Mcu.Pin33=PC5
Mcu.Pin34=PB0
Mcu.Pin35=PB1
Mcu.Pin36=PB2
Mcu.Pin37=PF11
Mcu.Pin38=PF12
Mcu.Pin39=PF13
Mcu.Pin4=PE6
Mcu.Pin40=PF14
Mcu.Pin41=PF15
Mcu.Pin42=PG0
Mcu.Pin43=PG1
Mcu.Pin44=PE7
Mcu.Pin45=PE8
Mcu.Pin46=PE9
Mcu.Pin47=PE10
Mcu.Pin48=PE11
Mcu.Pin49=PE12
Mcu.Pin5=PC13
Mcu.Pin50=PE13
Mcu.Pin51=PE14
Mcu.Pin52=PE15
Mcu.Pin53=PB10
Mcu.Pin54=PB11
Mcu.Pin55=PB12
Mcu.Pin56=PB13
Mcu.Pin57=PB14
Mcu.Pin58=PB15
Mcu.Pin59=PD8
Mcu.Pin6=PC14-OSC32_IN
Mcu.Pin60=PD9
Mcu.Pin61=PD10
Mcu.Pin62=PD11
Mcu.Pin63=PD12
Mcu.Pin64=PD13
Mcu.Pin65=PD14
Mcu.Pin66=PD15
Mcu.Pin67=PG2
Mcu.Pin68=PG3
Mcu.Pin69=PG4
Mcu.Pin7=PC15-OSC32_OUT
Mcu.Pin70=PG5
Mcu.Pin71=PG6
Mcu.Pin72=PG7
Mcu.Pin73=PG8
Mcu.Pin74=PC6
Mcu.Pin75=PC7
Mcu.Pin76=PC8
Mcu.Pin77=PC9
Mcu.Pin78=PA8
Mcu.Pin79=PA9
Mcu.Pin8=PH0
Mcu.Pin80=PA10
Mcu.Pin81=PA11
Mcu.Pin82=PA12
Mcu.Pin83=PA13
Mcu.Pin84=PH2
Mcu.Pin85=PA14
Mcu.Pin86=PA15
Mcu.Pin87=PC10
Mcu.Pin88=PC11
Mcu.Pin89=PC12
Mcu.Pin9=PH1
Mcu.Pin90=PD0
Mcu.Pin91=PD1
Mcu.Pin92=PD2
Mcu.Pin93=PD3
Mcu.Pin94=PD4
Mcu.Pin95=PD5
Mcu.Pin96=PD6
Mcu.Pin97=PD7
Mcu.Pin98=PG9
Mcu.Pin99=PG10
Mcu.PinsNb=116
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F303ZETx
MxCube.Version=6.11.1
MxDb.Version=DB.6.0.111
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false\:false
NVIC.EXTI15_10_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:true\:false
NVIC.TIM1_UP_TIM16_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM1_UP_TIM16_IRQn
NVIC.TimeBaseIP=TIM1
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false\:false
PA0.Mode=IN1-Single-Ended
PA0.Signal=ADC1_IN1
PA1.Mode=IN2-Single-Ended
PA1.Signal=ADC1_IN2
PA10.Locked=true
PA10.Signal=GPIO_Input
PA11.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PA11.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PA11.GPIO_PuPd=GPIO_NOPULL
PA11.Locked=true
PA11.PinState=GPIO_PIN_SET
PA11.Signal=GPIO_Output
PA12.Locked=true
PA12.Signal=GPIO_Input
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=TMS
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=TCK
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA15.Locked=true
PA15.Signal=GPIO_Input
PA2.Mode=IN3-Single-Ended
PA2.Signal=ADC1_IN3
PA3.Mode=IN4-Single-Ended
PA3.Signal=ADC1_IN4
PA4.Locked=true
PA4.Signal=GPIO_Input
PA5.Locked=true
PA5.Signal=GPIO_Input
PA6.Locked=true
PA6.Signal=GPIO_Input
PA7.Locked=true
PA7.Signal=GPIO_Input
PA8.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PA8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PA8.GPIO_PuPd=GPIO_NOPULL
PA8.Locked=true
PA8.PinState=GPIO_PIN_SET
PA8.Signal=GPIO_Output
PA9.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PA9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PA9.GPIO_PuPd=GPIO_NOPULL
PA9.Locked=true
PA9.PinState=GPIO_PIN_SET
PA9.Signal=GPIO_Output
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=LD1 [Green]
PB0.Locked=true
PB0.Signal=GPIO_Output
PB1.Locked=true
PB1.Signal=GPIO_Input
PB10.Locked=true
PB10.Signal=GPIO_Input
PB11.Locked=true
PB11.Signal=GPIO_Input
PB12.Locked=true
PB12.Signal=GPIO_Input
PB13.Locked=true
PB13.Signal=GPIO_Input
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=LD3 [Red]
PB14.Locked=true
PB14.Signal=GPIO_Output
PB15.Locked=true
PB15.Signal=GPIO_Input
PB2.Locked=true
PB2.Signal=GPIO_Input
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=SWO
PB3.Locked=true
PB3.Signal=SYS_JTDO-TRACESWO
PB4.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PB4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PB4.GPIO_PuPd=GPIO_NOPULL
PB4.Locked=true
PB4.PinState=GPIO_PIN_SET
PB4.Signal=GPIO_Output
PB5.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PB5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PB5.GPIO_PuPd=GPIO_NOPULL
PB5.Locked=true
PB5.PinState=GPIO_PIN_SET
PB5.Signal=GPIO_Output
PB6.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PB6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PB6.GPIO_PuPd=GPIO_NOPULL
PB6.Locked=true
PB6.PinState=GPIO_PIN_SET
PB6.Signal=GPIO_Output
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=LD2 [Blue]
PB7.Locked=true
PB7.Signal=GPIO_Output
PB8.Locked=true
PB8.Signal=GPIO_Input
PB9.Locked=true
PB9.Signal=GPIO_Input
PC0.Signal=ADCx_IN6
PC1.Signal=ADCx_IN7
PC10.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PC10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PC10.GPIO_PuPd=GPIO_NOPULL
PC10.Locked=true
PC10.PinState=GPIO_PIN_SET
PC10.Signal=GPIO_Output
PC11.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PC11.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PC11.GPIO_PuPd=GPIO_NOPULL
PC11.Locked=true
PC11.PinState=GPIO_PIN_SET
PC11.Signal=GPIO_Output
PC12.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PC12.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PC12.GPIO_PuPd=GPIO_NOPULL
PC12.Locked=true
PC12.PinState=GPIO_PIN_SET
PC12.Signal=GPIO_Output
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=USER_Btn [B1]
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC2.Signal=ADCx_IN8
PC3.Signal=ADCx_IN9
PC4.Locked=true
PC4.Signal=GPIO_Input
PC5.Locked=true
PC5.Signal=GPIO_Input
PC6.Locked=true
PC6.Signal=GPIO_Input
PC7.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PC7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PC7.GPIO_PuPd=GPIO_NOPULL
PC7.Locked=true
PC7.PinState=GPIO_PIN_SET
PC7.Signal=GPIO_Output
PC8.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PC8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PC8.GPIO_PuPd=GPIO_NOPULL
PC8.Locked=true
PC8.PinState=GPIO_PIN_SET
PC8.Signal=GPIO_Output
PC9.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PC9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PC9.GPIO_PuPd=GPIO_NOPULL
PC9.Locked=true
PC9.PinState=GPIO_PIN_SET
PC9.Signal=GPIO_Output
PD0.Mode=CAN_Activate
PD0.Signal=CAN_RX
PD1.Mode=CAN_Activate
PD1.Signal=CAN_TX
PD10.Locked=true
PD10.Signal=GPIO_Input
PD11.Locked=true
PD11.Signal=GPIO_Input
PD12.Locked=true
PD12.Signal=GPIO_Input
PD13.Locked=true
PD13.Signal=GPIO_Input
PD14.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PD14.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PD14.GPIO_PuPd=GPIO_NOPULL
PD14.Locked=true
PD14.PinState=GPIO_PIN_SET
PD14.Signal=GPIO_Output
PD15.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PD15.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PD15.GPIO_PuPd=GPIO_NOPULL
PD15.Locked=true
PD15.PinState=GPIO_PIN_SET
PD15.Signal=GPIO_Output
PD2.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PD2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PD2.GPIO_PuPd=GPIO_NOPULL
PD2.Locked=true
PD2.PinState=GPIO_PIN_SET
PD2.Signal=GPIO_Output
PD3.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PD3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PD3.GPIO_PuPd=GPIO_NOPULL
PD3.Locked=true
PD3.PinState=GPIO_PIN_SET
PD3.Signal=GPIO_Output
PD4.Locked=true
PD4.Signal=GPIO_Input
PD5.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PD5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PD5.GPIO_PuPd=GPIO_NOPULL
PD5.Locked=true
PD5.PinState=GPIO_PIN_SET
PD5.Signal=GPIO_Output
PD6.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PD6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PD6.GPIO_PuPd=GPIO_NOPULL
PD6.Locked=true
PD6.PinState=GPIO_PIN_SET
PD6.Signal=GPIO_Output
PD7.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PD7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PD7.GPIO_PuPd=GPIO_NOPULL
PD7.Locked=true
PD7.PinState=GPIO_PIN_SET
PD7.Signal=GPIO_Output
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
PD8.Locked=true
PD8.Signal=USART3_TX
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
PD9.Locked=true
PD9.Signal=USART3_RX
PE0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PE0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE0.GPIO_PuPd=GPIO_NOPULL
PE0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE0.Locked=true
PE0.PinState=GPIO_PIN_SET
PE0.Signal=GPIO_Output
PE1.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PE1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PE1.GPIO_PuPd=GPIO_NOPULL
PE1.Locked=true
PE1.PinState=GPIO_PIN_SET
PE1.Signal=GPIO_Output
PE10.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PE10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PE10.GPIO_PuPd=GPIO_NOPULL
PE10.Locked=true
PE10.PinState=GPIO_PIN_SET
PE10.Signal=GPIO_Output
PE11.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PE11.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PE11.GPIO_PuPd=GPIO_NOPULL
PE11.Locked=true
PE11.PinState=GPIO_PIN_SET
PE11.Signal=GPIO_Output
PE12.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PE12.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PE12.GPIO_PuPd=GPIO_NOPULL
PE12.Locked=true
PE12.PinState=GPIO_PIN_SET
PE12.Signal=GPIO_Output
PE13.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PE13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PE13.GPIO_PuPd=GPIO_NOPULL
PE13.Locked=true
PE13.PinState=GPIO_PIN_SET
PE13.Signal=GPIO_Output
PE14.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PE14.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PE14.GPIO_PuPd=GPIO_NOPULL
PE14.Locked=true
PE14.PinState=GPIO_PIN_SET
PE14.Signal=GPIO_Output
PE15.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PE15.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PE15.GPIO_PuPd=GPIO_NOPULL
PE15.Locked=true
PE15.PinState=GPIO_PIN_SET
PE15.Signal=GPIO_Output
PE2.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PE2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PE2.GPIO_PuPd=GPIO_NOPULL
PE2.Locked=true
PE2.PinState=GPIO_PIN_SET
PE2.Signal=GPIO_Output
PE3.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PE3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PE3.GPIO_PuPd=GPIO_NOPULL
PE3.Locked=true
PE3.PinState=GPIO_PIN_SET
PE3.Signal=GPIO_Output
PE4.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PE4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PE4.GPIO_PuPd=GPIO_NOPULL
PE4.Locked=true
PE4.PinState=GPIO_PIN_SET
PE4.Signal=GPIO_Output
PE5.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PE5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PE5.GPIO_PuPd=GPIO_NOPULL
PE5.Locked=true
PE5.PinState=GPIO_PIN_SET
PE5.Signal=GPIO_Output
PE6.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PE6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PE6.GPIO_PuPd=GPIO_NOPULL
PE6.Locked=true
PE6.PinState=GPIO_PIN_SET
PE6.Signal=GPIO_Output
PE7.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PE7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PE7.GPIO_PuPd=GPIO_NOPULL
PE7.Locked=true
PE7.PinState=GPIO_PIN_SET
PE7.Signal=GPIO_Output
PE8.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PE8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PE8.GPIO_PuPd=GPIO_NOPULL
PE8.Locked=true
PE8.PinState=GPIO_PIN_SET
PE8.Signal=GPIO_Output
PE9.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PE9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PE9.GPIO_PuPd=GPIO_NOPULL
PE9.Locked=true
PE9.PinState=GPIO_PIN_SET
PE9.Signal=GPIO_Output
PF0-OSC_IN.GPIOParameters=GPIO_Label
PF0-OSC_IN.GPIO_Label=MCO [STM32F103CBT6_PA8]
PF0-OSC_IN.Locked=true
PF0-OSC_IN.Mode=HSE-External-Clock-Source
PF0-OSC_IN.Signal=RCC_OSC_IN
PF10.Locked=true
PF10.Signal=GPIO_Input
PF11.Locked=true
PF11.Signal=GPIO_Input
PF12.GPIOParameters=GPIO_PuPd
PF12.GPIO_PuPd=GPIO_PULLDOWN
PF12.Locked=true
PF12.Signal=GPIO_Input
PF13.Locked=true
PF13.Signal=GPIO_Input
PF14.Locked=true
PF14.Signal=GPIO_Input
PF15.Locked=true
PF15.Signal=GPIO_Input
PF2.Signal=ADCx_IN10
PF3.Locked=true
PF3.Signal=GPIO_Input
PF4.Mode=IN5-Single-Ended
PF4.Signal=ADC1_IN5
PF5.Locked=true
PF5.Signal=GPIO_Input
PF6.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PF6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PF6.GPIO_PuPd=GPIO_NOPULL
PF6.Locked=true
PF6.PinState=GPIO_PIN_SET
PF6.Signal=GPIO_Output
PF7.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PF7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PF7.GPIO_PuPd=GPIO_NOPULL
PF7.Locked=true
PF7.PinState=GPIO_PIN_SET
PF7.Signal=GPIO_Output
PF8.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PF8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PF8.GPIO_PuPd=GPIO_NOPULL
PF8.Locked=true
PF8.PinState=GPIO_PIN_SET
PF8.Signal=GPIO_Output
PF9.Locked=true
PF9.Signal=GPIO_Input
PG0.Locked=true
PG0.Signal=GPIO_Input
PG1.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PG1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PG1.GPIO_PuPd=GPIO_NOPULL
PG1.Locked=true
PG1.PinState=GPIO_PIN_SET
PG1.Signal=GPIO_Output
PG10.Locked=true
PG10.Signal=GPIO_Input
PG11.Locked=true
PG11.Signal=GPIO_Input
PG12.Locked=true
PG12.Signal=GPIO_Input
PG13.Locked=true
PG13.Signal=GPIO_Input
PG14.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PG14.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PG14.GPIO_PuPd=GPIO_NOPULL
PG14.Locked=true
PG14.PinState=GPIO_PIN_SET
PG14.Signal=GPIO_Output
PG15.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PG15.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PG15.GPIO_PuPd=GPIO_NOPULL
PG15.Locked=true
PG15.PinState=GPIO_PIN_SET
PG15.Signal=GPIO_Output
PG2.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PG2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PG2.GPIO_PuPd=GPIO_NOPULL
PG2.Locked=true
PG2.PinState=GPIO_PIN_SET
PG2.Signal=GPIO_Output
PG3.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PG3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PG3.GPIO_PuPd=GPIO_NOPULL
PG3.Locked=true
PG3.PinState=GPIO_PIN_SET
PG3.Signal=GPIO_Output
PG4.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PG4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PG4.GPIO_PuPd=GPIO_NOPULL
PG4.Locked=true
PG4.PinState=GPIO_PIN_SET
PG4.Signal=GPIO_Output
PG5.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PG5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PG5.GPIO_PuPd=GPIO_NOPULL
PG5.Locked=true
PG5.PinState=GPIO_PIN_SET
PG5.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_Label
PG6.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
PG6.Locked=true
PG6.Signal=GPIO_Output
PG7.GPIOParameters=GPIO_Label
PG7.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
PG7.Locked=true
PG7.Signal=GPIO_Input
PG8.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PG8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PG8.GPIO_PuPd=GPIO_NOPULL
PG8.Locked=true
PG8.PinState=GPIO_PIN_SET
PG8.Signal=GPIO_Output
PG9.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PG9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PG9.GPIO_PuPd=GPIO_NOPULL
PG9.Locked=true
PG9.PinState=GPIO_PIN_SET
PG9.Signal=GPIO_Output
PH0.Locked=true
PH0.Signal=GPIO_Input
PH1.Locked=true
PH1.Signal=GPIO_Input
PH2.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PH2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PH2.GPIO_PuPd=GPIO_NOPULL
PH2.Locked=true
PH2.PinState=GPIO_PIN_SET
PH2.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F303ZETx
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.5
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=KAUNAS_MASTER_SLAVE_CODE.ioc
ProjectManager.ProjectName=KAUNAS_MASTER_SLAVE_CODE
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_CAN_Init-CAN-false-HAL-true,4-MX_ADC1_Init-ADC1-false-HAL-true
RCC.ADC12outputFreq_Value=72000000
RCC.ADC34outputFreq_Value=72000000
RCC.AHBFreq_Value=72000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=36000000
RCC.APB1TimFreq_Value=72000000
RCC.APB2Freq_Value=72000000
RCC.APB2TimFreq_Value=72000000
RCC.CortexFreq_Value=72000000
RCC.FCLKCortexFreq_Value=72000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=72000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=8000000
RCC.I2C1Freq_Value=8000000
RCC.I2C2Freq_Value=8000000
RCC.I2C3Freq_Value=8000000
RCC.I2SClocksFreq_Value=72000000
RCC.IPParameters=ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SClocksFreq_Value,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PRESCALERUSB,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
RCC.LSI_VALUE=40000
RCC.MCOFreq_Value=72000000
RCC.PLLCLKFreq_Value=72000000
RCC.PLLMCOFreq_Value=72000000
RCC.PLLMUL=RCC_PLL_MUL9
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.RTCFreq_Value=40000
RCC.RTCHSEDivFreq_Value=250000
RCC.SYSCLKFreq_VALUE=72000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIM15Freq_Value=72000000
RCC.TIM16Freq_Value=72000000
RCC.TIM17Freq_Value=72000000
RCC.TIM1Freq_Value=72000000
RCC.TIM20Freq_Value=72000000
RCC.TIM2Freq_Value=72000000
RCC.TIM3Freq_Value=72000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=36000000
RCC.UART5Freq_Value=36000000
RCC.USART1Freq_Value=72000000
RCC.USART2Freq_Value=36000000
RCC.USART3Freq_Value=36000000
RCC.USBFreq_Value=48000000
RCC.VCOOutput2Freq_Value=8000000
SH.ADCx_IN10.0=ADC1_IN10,IN10-Single-Ended
SH.ADCx_IN10.ConfNb=1
SH.ADCx_IN6.0=ADC1_IN6,IN6-Single-Ended
SH.ADCx_IN6.ConfNb=1
SH.ADCx_IN7.0=ADC1_IN7,IN7-Single-Ended
SH.ADCx_IN7.ConfNb=1
SH.ADCx_IN8.0=ADC1_IN8,IN8-Single-Ended
SH.ADCx_IN8.ConfNb=1
SH.ADCx_IN9.0=ADC1_IN9,IN9-Single-Ended
SH.ADCx_IN9.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
VP_SYS_VS_tim1.Mode=TIM1
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
board=NUCLEO-F303ZE
boardIOC=true
rtos.0.ip=FREERTOS
isbadioc=false
